{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint:check": "eslint .",
    "lint": "eslint --fix .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "openapi": "openapi-typescript http://localhost:9000/api/schema/ -o ./src/lib/openAPI.d.ts && prettier --write ./src/lib/openAPI.d.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@floating-ui/dom": "^1.6.5",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@hcaptcha/types": "^1.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@sentry/svelte": "^8.8.0",
    "@sentry/tracing": "^7.114.0",
    "@sinnwerkstatt/sveltekit-matomo": "^0.0.8",
    "@splidejs/svelte-splide": "^0.2.9",
    "@sveltejs/adapter-node": "^5.0.1",
    "@sveltejs/kit": "^2.5.10",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/svelte": "^5.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@turf/turf": "^7.0.0",
    "@types/cytoscape": "^3.21.2",
    "@types/cytoscape-popper": "^2.0.4",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/eslint": "^8.56.10",
    "@types/eslint__js": "^8.42.3",
    "@types/geojson": "^7946.0.14",
    "@types/google.maps": "^3.55.9",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.12",
    "@types/ramda": "^0.30.0",
    "@types/topojson-client": "^3.1.4",
    "@zerodevx/svelte-toast": "^0.9.5",
    "autoprefixer": "^10.4.19",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "csv-stringify": "^6.5.0",
    "cytoscape": "^3.29.2",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-popper": "^4.0.0",
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3",
    "date-picker-svelte": "^2.13.0",
    "dayjs": "^1.11.11",
    "deep-object-diff": "^1.1.9",
    "eslint": "^9.4.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-svelte": "^2.39.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "geojson": "^0.5.0",
    "geojson-validation": "^1.0.2",
    "globals": "^15.4.0",
    "js-cookie": "^3.0.5",
    "jsdom": "^24.1.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "nanoid": "^5.0.7",
    "openapi-fetch": "^0.9.7",
    "openapi-typescript": "^6.7.6",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-load-config": "^6.0.1",
    "prettier": "^3.3.1",
    "prettier-plugin-svelte": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "ramda": "^0.30.1",
    "svelte": "^4.2.18",
    "svelte-chartjs": "^3.1.5",
    "svelte-check": "^3.8.0",
    "svelte-eslint-parser": "^0.36.0",
    "svelte-i18n": "^4.0.0",
    "svelte-select": "^5.8.3",
    "svelte-tiny-virtual-list": "^2.1.2",
    "tailwindcss": "^3.4.4",
    "tippy.js": "^6.3.7",
    "topojson-client": "^3.1.0",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "vite": "^5.2.13",
    "vite-plugin-iso-import": "^1.1.0",
    "vitest": "^1.6.0",
    "world-atlas": "^2.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
  },
  "overrides": {
    "svelte-chartjs": {
      "svelte": ">=4.x"
    }
  },
  "type": "module",
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
