{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@hcaptcha/types"],
    "baseUrl": "./.svelte-kit",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  }
}
