{
  "name": "landmatrix",
  "version": "2.0.1",
  "private": true,
  "dependencies": {
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.3.5",
    "bootstrap-additions": "~0.3.1",
    "font-awesome": "~4.5.0",
    "humanize-duration": "3.1.0",
    "openlayers": "https://github.com/openlayers/ol3/releases/download/v3.19.1/v3.19.1-dist.zip",
    "d3": "~3.5.16",
    "r2d3": "~0.2.0",
    "raphael": "~2.1.4",
    "select2": "~4.0.1",
    "nprogress": "~0.2.0",
    "d3-sankey": "*",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "formset": "https://github.com/elo80ka/django-dynamic-formset/archive/master.zip",
    "bootstrap-switch": "~3.3.2"
  },
  "devDependencies": {},
  "appPath": "app",
  "resolutions": {
    "font-awesome": "~4.5.0"
  }
}
